<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #form_alan {
        width: 600px;
        margin-top: 25px;
      }

      #form_alan input,
      #form_alan textarea {
        padding: 5px;
        width: 471px;
        font-family: Helvetica, sans-serif;
        font-size: 1.4em;
        margin: 0px 0px 10px 0px;
        border: 2px solid #ccc;
      }

      #form_alan textarea {
        height: 90px;
      }
      #form_alan textarea:focus,
      #form_alan input:focus {
        border: 2px solid 900;
      }

      #form_alan input[type="submit"] {
        width: 100px;
        float: right;
        border: 2px solid #2980b9;
        background: #fff;
        color: #2980b9;
      }

      label {
        float: left;
        text-align: right;
        margin-right: 15px;
        width: 100px;
        padding-top: 5px;
        font: size 1.4em;
      }
    </style>
  </head>
  <body>
    <div id="form_alan">
      <form method="post" action="#">
        <label for="ad">Ad:</label>
        <input type="text" id="ad" />

        <label for="soyad">Soyad:</label>
        <input type="text" id="soyad" />

        <label for="mail">Email:</label>
        <input type="text" id="mail" />

        <label for="mesaj">Mesaj:</label> <br />
        <textarea id="mesaj" cols="20" rows="20"></textarea>

        <input type="submit" value="Kaydet" />
      </form>
    </div>
  </body>
</html>
